<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0830.1549                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes?rev=4.1' id='DSIEarthquakes' path='/workbooks' revision='4.1' />
  <datasources>
    <datasource caption='earthquake-data' inline='true' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquake-data' name='textscan.1cynjh606eoq841eadxfc0z8ly3e'>
            <connection class='textscan' directory='C:/Users/helen/OneDrive - Chaos on Toast Limited/code/data-science-infinity/Tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cynjh606eoq841eadxfc0z8ly3e' name='earthquake-data.csv' table='[earthquake-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='magnitude' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='location-broad' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location-broad]</local-name>
            <parent-name>[earthquake-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[pcto:sum:Calculation_1314769619254116352:qk]&quot;' value='% of Earthquakes' />
        </aliases>
      </column>
      <column caption='Earthquake Counter' datatype='integer' name='[Calculation_1314769619254116352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Magnitude Fixed' datatype='integer' name='[Calculation_1314769619264651267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [location] : MAX([magnitude])}' />
      </column>
      <column caption='Max Magnitude Ratio' datatype='real' name='[Calculation_1314769619265392644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[magnitude] / [Calculation_1314769619264651267]' />
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_1459729233297494016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earthquake-data.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake-data.csv_D05B887346F34321B0335722AB4185B3]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location-Broad' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1314769619254116352]' derivation='Sum' name='[pcto:sum:Calculation_1314769619254116352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Earthquakes by Location Broad'>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/EarthquakesbyLocationBroad?rev=' id='86487681' path='/workbooks/DSIEarthquakes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
            <column caption='Earthquake Counter' datatype='integer' name='[Calculation_1314769619254116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Location-Broad' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-broad]' derivation='None' name='[none:location-broad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769619254116352]' derivation='Sum' name='[pcto:sum:Calculation_1314769619254116352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314769619254116352]' derivation='Sum' name='[sum:Calculation_1314769619254116352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[pcto:sum:Calculation_1314769619254116352:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location-broad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:Calculation_1314769619254116352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</column>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location-broad:nk]</rows>
        <cols>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/CalculatedFields?rev=' id='86487413' path='/workbooks/DSIEarthquakes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
            <column caption='Max Magnitude Fixed' datatype='integer' name='[Calculation_1314769619264651267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [location] : MAX([magnitude])}' />
            </column>
            <column caption='Max Magnitude Ratio' datatype='real' name='[Calculation_1314769619265392644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[magnitude] / [Calculation_1314769619264651267]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Location-Broad' datatype='string' name='[location-broad]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location-broad]' derivation='None' name='[none:location-broad:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769619264651267]' derivation='Sum' name='[sum:Calculation_1314769619264651267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769619265392644]' derivation='Sum' name='[sum:Calculation_1314769619265392644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:Calculation_1314769619264651267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:Calculation_1314769619265392644:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location-broad:nk] / ([federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk] / [federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:id:ok]))</rows>
        <cols>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Earthquake Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/EarthquakeMap?rev=' id='86487411' path='/workbooks/DSIEarthquakes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:magnitude:qk]' included-values='in-range'>
            <min>5</min>
            <max>129</max>
          </filter>
          <slices>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:magnitude:qk]</column>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk]</column>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]' />
              <size column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]' />
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]' />
              <lod column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:id:ok]' />
              <tooltip column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[attr:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[avg:latitude:qk]</rows>
        <cols>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[avg:longitude:qk]</cols>
        <pages>
          <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[tdy:datetime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Location Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earthquake Frequency and Magnitude Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/LocationChart?rev=' id='86487412' path='/workbooks/DSIEarthquakes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
            <column caption='Earthquake Counter' datatype='integer' name='[Calculation_1314769619254116352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314769619254116352]' derivation='Count' name='[cnt:Calculation_1314769619254116352:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Max' name='[max:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[cnt:Calculation_1314769619254116352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[cnt:Calculation_1314769619254116352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[cnt:Calculation_1314769619254116352:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[avg:magnitude:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[max:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[max:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk]</rows>
        <cols>([federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[cnt:Calculation_1314769619254116352:qk] + ([federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[avg:magnitude:qk] + [federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[max:magnitude:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Largest Earthquakes'>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/Top10LargestEarthquakes?rev=' id='86487414' path='/workbooks/DSIEarthquakes' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_1459729233297494016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='integer' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1459729233297494016]' derivation='User' name='[usr:Calculation_1459729233297494016:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[md:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[usr:Calculation_1459729233297494016:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1459729233297494016:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[sum:magnitude:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[usr:Calculation_1459729233297494016:nk:1]</column>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</column>
            <column>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:id:ok] / [federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[none:location:nk])</rows>
        <cols>[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DSI Earthquake Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/DSIEarthquakes/DSIEarthquakeTracker?rev=' id='86488089' path='/workbooks/DSIEarthquakes' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='earthquake-data' name='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm' />
      </datasources>
      <datasource-dependencies datasource='federated.0gm0jdm0xyhxdc0zskp9r1dmegkm'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='MDY' name='[md:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='33' param='vert' type-v2='layout-flow' w='98980' x='510' y='1014'>
            <zone fixed-size='102' h='13942' id='34' is-fixed='true' type-v2='title' w='98980' x='510' y='1014'>
            </zone>
            <zone h='84030' id='10' param='horz' type-v2='layout-flow' w='98980' x='510' y='14956'>
              <zone h='84030' id='5' param='vert' type-v2='layout-flow' w='96939' x='510' y='14956'>
                <zone h='84030' id='6' type-v2='layout-basic' w='96939' x='510' y='14956'>
                  <zone h='43092' id='8' name='Earthquake Map' w='29401' x='38265' y='14956'>
                  </zone>
                  <zone h='40938' id='16' name='Location Chart' w='96939' x='510' y='58048'>
                  </zone>
                  <zone h='43092' id='18' name='Top 10 Largest Earthquakes' w='37755' x='510' y='14956'>
                  </zone>
                  <zone h='43092' id='19' name='% Earthquakes by Location Broad' w='29783' x='67666' y='14956'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='32' h='84030' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2041' x='97449' y='14956' />
            </zone>
          </zone>
        </zone>
        <zone h='8872' id='17' mode='slider' name='Location Chart' param='[federated.0gm0jdm0xyhxdc0zskp9r1dmegkm].[md:datetime:ok]' type-v2='filter' w='22640' x='74171' y='5957' />
        <zone h='9759' id='51' is-centered='0' is-scaled='1' param='Image/DSI Earthquake Logo.png' type-v2='bitmap' w='24617' x='638' y='5070' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
